# App
REACT_APP_APP=@localify

# Env
REACT_APP_ENV=DEV

# API
REACT_APP_LISTINGSLAB_API=https://api.listingslab.com/

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGESENDERID=
REACT_APP_FIREBASE_APPID=

# https://app.ipgeolocation.io
REACT_APP_API_IPGEO=

# Mapbox 
REACT_APP_MAPBOX=
REACT_APP_MAPBOX_STYLE=