# App
REACT_APP_APP=Docs

# Env
REACT_APP_ENV=DEV

# API
REACT_APP_API=

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGESENDERID=
REACT_APP_FIREBASE_APPID=

# Other
REACT_APP_API_IPGEO=

#etc